# wearinterval

./: .gitignore  .pre-commit-config.yaml  .slignore  .vanity  ARCHITECTURE_AND_PRACTICES.md  BUG_REPORT_DATA_CONSISTENCY.md  CLAUDE.md  CODE_REVIEW_PHASE1_PHASE2.md  CODE_REVIEW_PHASE3.md  CODE_REVIEW_REPORT.md  DEVELOPMENT_PRACTICES.md  FEATURE_SPECIFICATION.md  HEADLESS_TESTING.md  HEART_RATE_INTEGRATION_DESIGN.md  HISTORY_SCREEN_DESIGN.md  IMPLEMENTATION_PLAN.md  ORIGINAL_WEARINTERVAL_ANALYSIS.md  PERFORMANCE_OPTIMIZATION_NEXT_STEPS.md  PROJECT_STATUS.md  README.md  RELEASE_DEPLOYMENT.md  SCROLL_WHEEL_DESIGN_GUIDE.md  TEST_COVERAGE_IMPROVEMENT_PLAN.md  WEARINTERVAL_DESIGN_SPEC.md  WEARINTERVAL_MVVM_REPOSITORY_ARCHITECTURE.md  WEAROS_SHARED_VIEWMODEL_PATTERN.md  architecture.md  battery_usage_analysis.md  build.gradle.kts  build_stats.txt  collect_battery_data.sh  comprehensive_battery_analysis.md  gradle.properties  knownbugs.md  local.properties  scrollbug.md  settings.gradle.kts  specs.md  test-format.kt  todo  (+1 more)
.claude/: CLAUDE.md
.claude/agents/: documentation-engineer.md  test-engineer-debugger.md
.github/workflows/: instrumented-tests.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.wearinterval.data.database.AppDatabase/: 1.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/wearinterval/: ApplicationTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/wearinterval/di/: DependencyInjectionTest.kt
app/src/androidTest/java/com/wearinterval/integration/: TimerServiceNotificationIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wearinterval/: MainActivity.kt  TestFormat.kt  WearIntervalApplication.kt
app/src/main/java/com/wearinterval/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/wearinterval/util/: Constants.kt  DebugLogger.kt  Logger.kt  PermissionManager.kt  TimeProvider.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_pause.xml  ic_stop.xml  ic_timer.xml  tile_preview.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/wearinterval/: MainActivityRobolectricTest.kt
scripts/: check-time-usage.sh  fix-line-lengths.py  headless-test.sh
(+104 files in other folders)
