android.injected.signing.store.file=/home/david/.android/debug.keystore
android.injected.signing.store.password=android
android.injected.signing.key.alias=androiddebugkey
android.injected.signing.key.password=android
android.useAndroidX=true
